================================================
for window 32
------------------------------------------------
download win32visionzip file
extract it
right click on the wpvision.exe
click on run as administrater
=================================================
for window 64
-------------------------------------------------
download win64visionzip file
extract it
right click on the wpvision.exe
click on run as administrater
====================================================
for linux
--------------------------------------------------
download the linuxvision.zip file
extract it
open terminal on the same folder
type "chmod 777 wpvision"
again type "./wpvision"
without double quetes("").
=====================================================
thanks for contect me fb.com/raj0kumar00